{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },

  "plugins": [
    "prettier",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/consistent-type-imports": "warn",
    "import/extensions": "off",
    "no-console": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/no-import-module-exports": "off",
    "import/no-extraneous-dependencies": "off",
    "class-methods-use-this": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-nested-ternary": "off",
    "no-duplicate-imports": "error",
    "no-useless-catch": "warn",
    "no-async-promise-executor": "error",
    "no-constant-condition": "warn",
    "no-prototype-builtins": "warn",
    "eqeqeq": [
      "error",
      "always"
    ],
    "no-unreachable": "error",
    "no-unused-expressions": "warn",
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          ["internal", "parent", "sibling", "index"]
        ]
      }
    ]
  }
}
